<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>User guide for Assignment 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1 align="center">User Guide for Assignment1</h1>
        <h4 align="center">By Jennifer Aube</h4>
		
		<h2>2015 City of Vancouver property tax assessment</h2>
		
        <img align="center" src="1stScene1.jpg" alt="1stScence" style="width:904px;height:528px;">
		<img align="right" src="MinMax.jpg" alt="1stScence" style="width:704px;height:328px;">
		<img align="left" src="PieChart.jpg" alt="1stScence" style="width:704px;height:328px;">
		<img align="right" src="Histogram.jpg" alt="1stScence" style="width:704px;height:328px;">
		<img align="left" src="Values.jpg" alt="1stScence" style="width:704px;height:328px;">
		
		<img align="center" src="SecondScene.jpg" alt="1stScence" style="width:904px;height:528px;">
		<img align="center" src="ThirdScene.jpg" alt="1stScence" style="width:904px;height:528px;">
       
    </body>
</html>
